# Server environment variables.
NODE_ENV='development'

DB_HOST=localhost
DB_NAME=platvids
DB_USER=u_platvids
DB_PASS=p_platvids
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Client environment variables.
NEXT_PUBLIC_APP_URL='http://localhost:3000'
